# config.properties
WorkerPort=13231

redis.url=jdbc:mysql://localhost:3306/mydatabase
redis.username=myuser
redis.password=mypassword

mongodb.url=jdbc:mysql://localhost:3306/mydatabase
mongodb.username=myuser
mongodb.password=mypassword

