# http server conf
HttpSvrPort=14000
# worker server conf
WorkerSvrPort=14001
# ssl conf
server.ssl.key-store=/tmp/QXCommMngr.p12
server.ssl.key-store-password=QXCommMngr
# redis conf
redis.url=192.168.137.101:6379
redis.password=QXComm
# mongo conf
mongodb.url=mongodb://QXComm:QXComm@192.168.137.101:27017/QXComm

